# cloudStorage

./: README.md  cloud.sql
littleVCloud/: .project  pom.xml
littleVCloud/src/main/java/com/cloud/controller/: DownloadController.java  FolderController.java  FollowController.java  LoginController.java  ResourceController.java  RoleController.java  TeamController.java  UploadController.java  UserController.java
littleVCloud/src/main/java/com/cloud/dao/: DownloadMapper.java  FolderMapper.java  FollowMapper.java  ResourceMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java
littleVCloud/src/main/java/com/cloud/download/: DownloadServlet.java
littleVCloud/src/main/java/com/cloud/hdfs/: HDFSOperation.java
littleVCloud/src/main/java/com/cloud/mapping/: DownloadMapper.xml  FolderMapper.xml  FollowMapper.xml  ResourceMapper.xml  RoleMapper.xml  TeamMapper.xml  UserMapper.xml
littleVCloud/src/main/java/com/cloud/model/: Download.java  Folder.java  Follow.java  Resource.java  Role.java  Team.java  User.java
littleVCloud/src/main/java/com/cloud/service/: DownloadServiceI.java  FolderServiceI.java  FollowServiceI.java  ResourceServiceI.java  RoleServiceI.java  TeamServiceI.java  UploadServiceI.java  UserServiceI.java
littleVCloud/src/main/java/com/cloud/service/impl/: DownloadServiceImpl.java  FolderServiceImpl.java  FollowServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
littleVCloud/src/main/java/com/cloud/upload/: HttpUtils.java  ResumableInfo.java  ResumableInfoStorage.java  UploadServlet.java
littleVCloud/src/main/java/com/cloud/utils/: MD5Util.java
littleVCloud/src/main/resources/: config.properties  spring-mvc.xml
littleVCloud/src/main/webapp/: applyGroup.jsp  changePassword.jsp  document.jsp  download.jsp  failure.jsp  followWho.jsp  inviteGroup.jsp  login.jsp  managerGroup.jsp  memberShare.jsp  music.jsp  myregister.jsp  myresource.jsp  others.jsp  picture.jsp  register.jsp  resumable.js  share.jsp  showUser.jsp  style.css  trash.jsp  upload.jsp  video.jsp  whoFollow.jsp
littleVCloud/src/main/webapp/WEB-INF/: web.xml
littleVCloud/src/main/webapp/css/: css.htm  custom.css  dialog.css  xenon-components.css  xenon.css
littleVCloud/src/main/webapp/js/: cookie.js  dialog.js  index.js  myregister.js  sidebar.js  toolbar.js  xenon-custom.js
littleVCloud/src/test/java/com/cloud/test/: TestFolderProgram.java  TestFollowProgram.java  TestResourceProgram.java  TestRoleProgram.java  TestTeamProgram.java  TestUserProgram.java  Testupload.java
