<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
      <groupId>me.gacl</groupId>
      <artifactId>littleVCloud</artifactId>
      <packaging>war</packaging>
      <version>1.0-SNAPSHOT</version>
      <name>littleVCloud</name>
      <url>http://maven.apache.org</url>
      <dependencies>
         <!-- 添加Spring-core包 -->
         <dependency>
             <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>4.1.4.RELEASE</version>
          </dependency>
          <!-- 添加spring-context包 -->
          <dependency>
              <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <version>4.1.4.RELEASE</version>
          </dependency>
          <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.1.4.RELEASE</version>
		 </dependency>
          <!-- 添加spring-tx包 -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>4.1.4.RELEASE</version>
          </dependency>
          <!-- 添加spring-jdbc包 -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>4.1.4.RELEASE</version>
          </dependency>
          <!-- 为了方便进行单元测试，添加spring-test包 -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-test</artifactId>
              <version>4.1.4.RELEASE</version>
          </dependency>
          <!--添加spring-web包 -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
            <version>4.1.4.RELEASE</version>
          </dependency>
          <!--添加aspectjweaver包 -->
          <dependency>
            <groupId>org.aspectj</groupId>
             <artifactId>aspectjweaver</artifactId>
              <version>1.8.5</version>
          </dependency>
          <!-- 添加mybatis的核心包 -->
          <dependency>
             <groupId>org.mybatis</groupId>
              <artifactId>mybatis</artifactId>
              <version>3.2.8</version>
          </dependency>
          <!-- 添加mybatis与Spring整合的核心包 -->
          <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis-spring</artifactId>
              <version>1.2.2</version>
          </dependency>
          <!-- 添加servlet3.0核心包 -->
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.0.1</version>
          </dependency>
          <dependency>
              <groupId>javax.servlet.jsp</groupId>
              <artifactId>javax.servlet.jsp-api</artifactId>
              <version>2.3.2-b01</version>
          </dependency>
          <!-- jstl -->
         <dependency>
              <groupId>javax.servlet</groupId>
             <artifactId>jstl</artifactId>
              <version>1.2</version>
          </dependency>
          <!-- 添加mysql驱动包 -->
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.34</version>
          </dependency>
          <!-- 添加druid连接池包 -->
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>druid</artifactId>
              <version>1.0.12</version>
         </dependency>
          <!-- 添加junit单元测试包 -->
          <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.12</version>
             <scope>test</scope>
         </dependency>
         <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
            <version>2.1.0</version>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>2.1.0</version>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
            <version>2.1.0</version>  
        </dependency>  
        <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		 <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-cli-1.2.jar</systemPath>
	</dependency>
	<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.4.jar</systemPath>
	</dependency>
	<dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-configuration-1.6.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.6.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>hadoop-annotations</groupId>
            <artifactId>hadoop-annotations</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hadoop-annotations-2.6.0.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>hadoop-auth</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hadoop-auth-2.6.0.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>hadoop-common</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hadoop-common-2.6.0.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>hadoop-hdfs</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hadoop-hdfs-2.6.0.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>htrace-core</groupId>
            <artifactId>htrace-core</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/htrace-core-3.0.4.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/httpclient-4.2.5.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/httpcore-4.2.5.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>protobuf-java</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/protobuf-java-2.5.0.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>slf4j-api</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.7.5.jar</systemPath>
	</dependency>
	
	<dependency>
            <groupId>slf4j-log4j12</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/slf4j-log4j12-1.7.5.jar</systemPath>
	</dependency>
	<dependency>
            <groupId>guava</groupId>
            <artifactId>guava</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/guava-11.0.2.jar</systemPath>
	</dependency>
     </dependencies>
    
     <build>
         <finalName>littleVCloud</finalName>
     </build>
 </project>